<DnaLibrary Name="TaskPane Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="TaskPaneDNA.dll" LoadFromBytes="true" Pack="true" />

  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui">
      <ribbon>
        <tabs>
          <tab id="tab1" label="Tabular">
            <group id="SampleGroup" >
              <toggleButton id="ToggleCTPButton" onAction="OnToggleCTP" label="Model" imageMso="ExchangeFolder" size="large"/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>
