<DnaLibrary Language="C#" RuntimeVersion="v4.0" >
<Reference Name="System.Windows.Forms" />
<Reference Name="System.Drawing" />
<Reference Name="System.Linq" />
<ExternalLibrary Path="BugTaskPaneFS.dll" LoadFromBytes="true" Pack="true" />


<CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2006/01/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='BugTaskPaneFS'>
            <group id='SampleGroup' label='CTP Control'>
               <toggleButton id="ToggleCTPButton" onAction="OnToggleCTP" label="Model" imageMso="ExchangeFolder" size="large"/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
</CustomUI>

</DnaLibrary>